{
  "name": "gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.0.3",
    "web-vitals": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "start": "env-cmd -f ./src/.env craco start",
    "build": "env-cmd -f ./src/.env craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prepare": "husky install"
  },
  "cracoConfig": "craco.config.js",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
